{
  "name": "@eyss/elemental-chess-dev",
  "private": true,
  "workspaces": [
    "ui/*",
    "dna/tests"
  ],
  "scripts": {
    "start": "npm run build:happ && cross-env HC_PORT=$(port) ADMIN_PORT=$(port) APP_ID=elemental-chess ENV=hcdev npm run start:inner",
    "start:holo:alice": "concurrently -k \"npm:chaperone-alice\" \"HC_PORT=8888 CHAPERONE_PORT=24273 ENV=holodev APP_ID=uhCkkHSLbocQFSn5hKAVFc_L34ssLD52E37kq6Gw9O3vklQ3Jv7eL ADMIN_PORT=9000 npm run start:inner\"",
    "start:holo:bob": "concurrently -k \"npm:chaperone-bob\" \"HC_PORT=8889 CHAPERONE_PORT=24274 ENV=holodev APP_ID=uhCkkHSLbocQFSn5hKAVFc_L34ssLD52E37kq6Gw9O3vklQ3Jv7eL ADMIN_PORT=9001 npm run start:inner\"",
    "start:inner": "npm run build -w @eyss/chess && concurrently -k \"npm run start:happ\" \"npm run build:watch -w @eyss/chess\" \"npm run start -w @eyss/elemental-chess\"",
    "chaperone-alice": "chaperone-server --config ./setup/chaperone_alice.json",
    "chaperone-bob": "chaperone-server --config ./setup/chaperone_bob.json",
    "test": "npm run build:happ && npm t -w tests",
    "package": "npm run build:happ && npm run build -w @eyss/chess && npm run package:holochain && npm run package:holo",
    "package:holochain": "npm run build:holochain -w @eyss/elemental-chess && cd ui/elemental-chess/dist && bestzip ../dist.zip * && cd ../../../ && hc web-app pack workdir",
    "package:holo": "npm run build:holo -w @eyss/elemental-chess && cd ui/elemental-chess/dist && bestzip ../../../workdir/elemental-chess-ui.zip *",
    "start:happ": "hc s clean && RUST_LOG=warn hc s -f=$ADMIN_PORT generate ./workdir/elemental-chess.happ --run=$HC_PORT --app-id=$APP_ID network mdns",
    "build:happ": "npm run build:dna && hc app pack ./workdir/",
    "build:dna": "npm run build:zome && hc dna pack ./dna/workdir/",
    "build:zome": "CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown"
  },
  "devDependencies": {
    "@holochain/conductor-api": "github:holochain/holochain-conductor-api#617adf7f250121d37f8e6f3ba80bef784f94ebd8",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "new-port-cli": "^1.0.0",
    "rimraf": "^3.0.2",
    "bestzip": "^2.2.0"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
